<!DOCTYPE html>
<html>
  
  <head>
    <title>Projects - Jennifer Phan</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <h1 style="font-family:pixelify sans;">Jennifer Phan</h1>
      <p style="font-family:open sans;font-style: italic;" id="intro">programmer, web designer, photographer, etc.</p>
    </div>
    <div class="navigation">
      <a style="font-family:open sans;" href="index.html">About</a>
      <a style="font-family:open sans;" href="page1.html">Projects</a>
      <a style="font-family:open sans;" href="page2.html">Contact</a>
    </div>
    <div class="content">
    <head>
      <style>
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
                  
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="goal.gif">
            <img src="goal.gif" alt="spinning box" width="600" height="400">
          </a>
          <div style="font-family:open sans;" class="desc">A collection of things created using HTML.</div>
        </div>
      </div>      

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="goal.gif">
            <img src="goal.gif" alt="spinning box" width="600" height="400">
          </a>
          <div style="font-family:open sans;" class="desc">A collection of things created using HTML and CSS.</div>
        </div>
      </div>  

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="goal.gif">
            <img src="goal.gif" alt="spinning box" width="600" height="400">
          </a>
          <div style="font-family:open sans;" class="desc">A collection of things created using HTML, CSS, and Java.</div>
        </div>
      </div>  

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="goal.gif">
            <img src="goal.gif" alt="spinning box" width="600" height="400">
          </a>
          <div style="font-family:open sans;" class="desc">A collection of things created using HTML, CSS, Java, and Photoshop.</div>
        </div>
      </div>  
      
      <div class="clearfix"></div>
      
      </body>
      </div>
    <div class="footer">
      <p style="font-family:open sans;">© 2001-2024 Nintendo. Animal Crossing is a trademark of Nintendo.
</p>
    </div>
</body>

</html>